#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=postgres
#spring.datasource.password=password
#spring.datasource.url=jdbc:postgresql://localhost:5432/telegram_db?currentSchema=userservice
#spring.datasource.platform=postgres
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.datasource.hikari.maximum-pool-size=10
#spring.datasource.hikari.minimum-idle=1

hibernate.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/telegram_db?currentSchema=userservice
hibernate.connection.username=postgres
hibernate.connection.password=password

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.format_sql=true